# DATABASE
POSTGRES_DB="shop_db"
POSTGRES_USER="django"
POSTGRES_PASSWORD="1111"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

# SECRET KEY
DJANGO_SECRET_KEY="django-insecure-z!_$ivbd92)++uwi3y0bmzdjy=_homl%g0b8%&jfl#cgm*+bul"

# DEBUG
DEBUG=True

# ALLOWED HOSTS
ALLOWED_HOSTS=127.0.0.1,localhost,*

# Elasticsearch
ELASTICSEARCH_HOST="http://elasticsearch:9200"


